logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.com.chensoul=debug
management.endpoints.web.exposure.include=*
#debug=true
security.jwt.issuer=myapp
security.jwt.header=Authorization
security.jwt.expires-in=604800
security.jwt.secret=secret123456789012345678901234567891234567890123456789012345678912345678901234567890123456789
security.jwt.base-path=/api/**
security.jwt.permit-all-paths=/api/auth/**,/public/status,/api/health
security.jwt.enabled=true
security.jwt.auth-me-path=/api/auth/me
security.jwt.auth-token-path=/api/auth/login
security.jwt.refresh-token-path=/api/auth/refresh

